; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = stm32cube
board_build.ldscript = STM32L432KCUX_FLASH.ld
monitor_speed= 115200
monitor_flags= --echo
extra_scripts = platform_e_script.ini
build_flags = 
    -O0
    -mfloat-abi=hard 
    -mfpu=fpv4-sp-d16

debug_build_flags = -O0 -ggdb3 -g3


[platformio]
include_dir = Inc
src_dir = Src
